# quantfabric

./: .gitignore  .spotbugs-filter.xml  DockerBuild.sh  DockerRun.bat  Dockerfile  README.md  pom.xml
quantfabric-binanceprovider/: pom.xml
quantfabric-binanceprovider/src/main/java/: module-info.java
quantfabric-core/: .project  pom.xml
quantfabric-core/src/main/java/: module-info.java
quantfabric-core/src/main/java/com/quantfabric/algo/backtesting/: BackTestingCommandFactory.java  BackTestingMarketAdapter.java  BackTestingMarketConnection.java  BackTestingSubmitOrderCommand.java  BackTestingSubscribeCommand.java  BackTestingUnsubscribeCommand.java
quantfabric-core/src/main/java/com/quantfabric/algo/commands/: Command.java  CommandExecutor.java  CommandFactory.java  ConcreteCommand.java
quantfabric-core/src/main/java/com/quantfabric/algo/configuration/: QuantfabricConstants.java
quantfabric-core/src/main/java/com/quantfabric/algo/instrument/: Instrument.java  InstrumentImpl.java  InstrumentProvider.java
quantfabric-core/src/main/java/com/quantfabric/algo/order/: IFDSettings.java  OCOSettings.java  OCOTradeOrder.java  PeggedSettings.java  PeggedTradeOrder.java  TradeOrder.java  TrailingStopTradeOrder.java
quantfabric-core/src/main/java/com/quantfabric/algo/runtime/: QuantfabricRuntime.java  QuantfabricRuntimeService.java  RuntimeContext.java  ShutdownListener.java
quantfabric-core/src/main/java/com/quantfabric/cep/: CEPProvider.java  CEPVariable.java  EsperCEPProvider.java  ICEPProvider.java  QuantfabricCEPException.java  StatementDefinition.java  StatementDefinitionImpl.java  UpdateConsoleWriter.java
quantfabric-core/src/main/java/com/quantfabric/cep/view/: UniqueByPropertyWindowView.java  UniqueByPropertyWindowViewFactory.java
quantfabric-core/src/main/java/com/quantfabric/messaging/: BasePublisher.java  NamedMapSubscriber.java  NativeSubscriberBuffer.java  ObjectValueEvent.java  Publisher.java  Subscriber.java  SubscriberBuffer.java  TargetSubject.java
quantfabric-core/src/main/java/com/quantfabric/net/: ProxyTransceiver.java  Receiver.java  RequestHandler.java  TcpClient.java  TcpServer.java  Transceiver.java  Transmitter.java
quantfabric-core/src/main/java/com/quantfabric/net/rmi/: QuantfabricRMIRegistry.java  RMIServiceReference.java  RMIServiceReferenceParser.java  RMIServiceReferenceParserImpl.java
quantfabric-core/src/main/java/com/quantfabric/net/rpc/: RpcClient.java  RpcServer.java
quantfabric-core/src/main/java/com/quantfabric/net/stream/: DataFilter.java  DataStreamer.java  Deserializer.java  Event.java  InputStreamObjectReader.java  InputStreamObjectReaderFactory.java  Serializer.java  StreamClient.java  StreamServer.java  TypeRegistrator.java  ZMQReceiver.java  ZMQTransmitter.java
quantfabric-core/src/main/java/com/quantfabric/persistence/: BaseStorageProvider.java  ConsoleStorageProvider.java  DataAdapter.java  PersisterSettingsBlock.java  StorageProvider.java  StorageProviderSettings.java
quantfabric-core/src/main/java/com/quantfabric/persistence/cache/: CacheStorageProviderSettings.java
quantfabric-core/src/main/java/com/quantfabric/persistence/csv/: CsvBean.java  CsvMetadata.java  CsvStorageProvider.java  CsvStorageProviderSettings.java  CsvStorageWriter.java
quantfabric-core/src/main/java/com/quantfabric/persistence/esper/: AsynchronEsperEventPersister.java  BaseEsperEventPersister.java  ChangePersistingClassNameListener.java  CsvPersistingUpdateListener.java  EsperConsoleStorageProvider.java  EsperCsvStorageProvider.java  EsperEventBeanUtils.java  EsperEventPersister.java  PersistingUpdateListener.java  PersistingUpdateListenerConfig.java
quantfabric-core/src/main/java/com/quantfabric/persistence/test/: TestBean.java  esper_config.xml
quantfabric-core/src/main/java/com/quantfabric/persistence/util/: ArrayWrapper.java  GetterWrapper.java  MapWrapper.java  ObjectFlatter.java  PropertyWrapper.java
quantfabric-core/src/main/java/com/quantfabric/util/: AtomicQueue.java  BoundedFifoHashMap.java  CollectionHelper.java  Configurable.java  ConfigurationException.java  Converter.java  DOMElementIterator.java  DateUtils.java  Formatter.java  LatencyMeasurer.java  ListenersGateway.java  MarketValueFormatter.java  Named.java  NodeListIterator.java  PropertiesViewer.java  QuantfabricException.java  RunId.java  SessionId.java  ShutdownHook.java  Startable.java  UnsupportedMDTypeForExchange.java  VariableWrapper.java  XMLConfigParser.java
quantfabric-core/src/main/java/com/quantfabric/util/email/: EmailUtils.java
quantfabric-core/src/main/java/com/quantfabric/util/timeframes/: DaysTimeframe.java  HoursTimeframe.java  Interval.java  MinutesTimeframe.java  SecondsTimeframe.java  Timeframe.java  TimeframeException.java  TimeframeFactory.java  WeeksTimeframe.java
quantfabric-core/src/test/java/com/quantfabric/net/stream/: Client.java  Server.java
quantfabric-core/src/test/java/com/quantfabric/util/: DateUtilsTest.java
quantfabric-core/src/test/java/com/quantfabric/util/timeframes/: TimeframeTest.java
quantfabric-gatewayagent/: .project  pom.xml
quantfabric-gatewayagent/src/main/java/: module-info.java
quantfabric-gatewayagent/src/main/resources/: log4j.xml
quantfabric-gatewayagent/src/test/java/com/quantfabric/newpackage/: IncrTestApp.java  Printer.java  TestApplication.java  Translator.java
quantfabric-server/: .project  pom.xml
quantfabric-server/licenses/: cme-onixs.lic  cme_hotspot-onixs.lic
quantfabric-server/src/main/java/: module-info.java
quantfabric-server/src/main/java/com/quantfabric/algo/server/: AlgoHost.java  AlgoServer.java  AlgoServerTerminator.java  AlgoServerUnitProvider.java  HostManager.java  JMXNodeProvider.java  Messages.java  NodeProvider.java  RpcServerFactory.java  ServiceActivator.java  ServiceHost.java  (+4 more)
quantfabric-server/src/main/resources/: client.policy  log4j.xml  quantfabricAlgo.cfg.xml
quantfabric-strategyengine/: .project  pom.xml
quantfabric-strategyengine/src/main/java/: module-info.java
quantfabric-xchange/: pom.xml
quantfabric-xchange/src/main/java/: module-info.java
(+539 files in other folders)
