<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quantfabric.algo</groupId>
    <artifactId>quantfabric</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quantfabric-gatewayagent</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.quantfabric.algo</groupId>
  		<artifactId>quantfabric-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.quantfabric.algo</groupId>
  		<artifactId>quantfabric-marketgateway</artifactId>
  	</dependency>
  </dependencies>
</project>