<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quantfabric.algo</groupId>
    <artifactId>quantfabric</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quantfabric-server</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.quickserver</groupId>
  		<artifactId>quickserver</artifactId>
  		<version>${quickserver.version}</version>
  	</dependency>
	  <dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna-platform</artifactId>
		  <version>${jna.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>${jna.version}</version>
	  </dependency>
	  <dependency>
  		<groupId>com.quantfabric.algo</groupId>
  		<artifactId>quantfabric-strategyengine</artifactId>
  	</dependency>
	  <dependency>
		  <groupId>com.quantfabric.algo</groupId>
		  <artifactId>quantfabric-binanceprovier</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.quantfabric.algo</groupId>
		  <artifactId>quantfabric-binancestreamprovider</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
		<dependency>
			<groupId>com.quantfabric.algo</groupId>
			<artifactId>quantfabric-gatewayagent</artifactId>
		</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<argLine>
						--add-opens java.base/java.lang=quantfabric.server
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.quantfabric.algo.server.AlgoHost</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
